# ProxiBanqueV4_NVBC

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
documents/: proxibanquev4nvbc.sql  readme.txt  tomcat-users.xml
src/main/java/org/proxibanque/dao/: ClientsDao.java  ConseillersDao.java  EntityDao.java  ItemsDao.java  OrdersDao.java
src/main/java/org/proxibanque/dao/impl/: ClientDaoImpl.java  CompteDaoImpl.java  ConseillerDaoImpl.java  EntityDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  VirementDaoImpl.java
src/main/java/org/proxibanque/faces/bean/: ClientManagedBean.java  ItemMB.java  OrderMB.java
src/main/java/org/proxibanque/lanceur/: Test.java
src/main/java/org/proxibanque/model/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Item.java  Order.java  Person.java  Virement.java
src/main/java/org/proxibanque/service/: ClientService.java  ClientServiceImpl.java
src/main/java/org/proxibanque/validator/: NombreClient.java  NombreClient2.java
src/main/webapp/: accueil.xhtml  all.xhtml  allComptes.xhtml  allComptes2.xhtml  allComptesaveclistbox.xhtml  allComptesaveclistbox2.xhtml  allCustomers.xhtml  allCustomers2.xhtml  creationclient.xhtml  error.html  error.xhtml  home.xhtml  home2.xhtml  index.html  indexCustom.html  list-clients.xhtml  list-comptes.xhtml  new-client.xhtml  new-client2.xhtml  virement.xhtml  virement2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/tags/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templateprime/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: monstyle2.css
src/main/webapp/template/: footer.xhtml  footerAccueil.xhtml  header.xhtml  template.xhtml  templateAccueil.xhtml
src/main/webapp/views/items/: allCustomers.xhtml  newClient.xhtml
src/test/java/org/proxibanque/tests/: persistenceTests.java
