################### h2 Configuration ##########################
h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:database/~test
h2.username=sa
h2.password=



	# paramètres pour une connection mySql "classique"
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/proxibanquev4nvbc
jdbc.url=jdbc:mysql://localhost/proxibanquev4nvbc?createDatabaseIfNotExist=true
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.strategy=update
	
